APP_NAME='"Black Property"'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080
APP_PORT=8080
MIX_PORT=3008

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=black_property
DB_USERNAME=sail
DB_PASSWORD=password

FORWARD_DB_PORT=3080

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
QUEUE_CONNECTION=database

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

FORWARD_REDIS_PORT=6080

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME="al@black.co.ke"
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="al@black.co.ke"
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Al"
MAILGUN_DOMAIN="black.co.ke"
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.mailgun.net
MAILGUN_SENDING_KEY=

MAILPIT_PORT=1030
MAILPIT_DASHBOARD_PORT=9030

FORWARD_MAILPIT_PORT=1080
FORWARD_MAILPIT_DASHBOARD_PORT=9080

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
DEBUGBAR_ENABLED=false

PHPMYADMIN_PORT=7080

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://property.black.co.ke/login/google/callback

AFRICASTKNG_USERNAME="black"
AFRICASTKNG_API_KEY= 
AFRICASTKNG_USERNAME_SANDBOX="sandbox"
AFRICASTKNG_API_KEY_SANDBOX=

KOPOKOPO_CLIENT_ID_SANDBOX=
KOPOKOPO_CLIENT_ID=
KOPOKOPO_CLIENT_SECRET_SANDBOX=
KOPOKOPO_CLIENT_SECRET=
KOPOKOPO_API_KEY_SANDBOX=
KOPOKOPO_API_KEY=
KOPOKOPO_BASE_URL_SANDBOX=https://sandbox.kopokopo.com
KOPOKOPO_BASE_URL=https://api.kopokopo.com
